*, *::after, *::before 
	box-sizing: border-box

body
	
	color: #333333
	

div
	text-align: center
	font-size: 28px
	background-color: #CCFFFF 
	border-radius: 30px
	-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
	-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
	box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
	
button
	background-color: #336699 
	border: none
	margin-top: 10px
	height: 30px
	border-radius: 25px
	color: white


.container
	height: 95vh
	max-width: 600px
	margin: 20px auto
	padding: 0 15px
	display: flex
	flex-direction: column
	justify-content: center
	padding-bottom: 200px


#english-word
	padding: 6px 10px
	margin: 20px
	background-color: #336699 
	color: white
	border-radius: 5px
	font-size: 36px